# ChatApp

./: pom.xml
src/main/java/dao/blueprint/: IMessageDAO.java
src/main/java/dao/jpa/: MessageDAOJPA.java
src/main/java/dao/jpa/config/: JPA.java
src/main/java/models/: Message.java
src/main/java/services/: MessageService.java  UserService.java
src/main/java/sockets/: ChatSocket.java
